TRAIN/DR1/FCJF0/SA1.WAV,TRAIN/DR1/FCJF0/SA1.TXT,TRAIN/DR1/FCJF0/SA1.WRD,TRAIN/DR1/FCJF0/SA1.PHN
TRAIN/DR1/FCJF0/SA2.WAV,TRAIN/DR1/FCJF0/SA2.TXT,TRAIN/DR1/FCJF0/SA2.WRD,TRAIN/DR1/FCJF0/SA2.PHN
TRAIN/DR1/FCJF0/SI1027.WAV,TRAIN/DR1/FCJF0/SI1027.TXT,TRAIN/DR1/FCJF0/SI1027.WRD,TRAIN/DR1/FCJF0/SI1027.PHN
TRAIN/DR1/FCJF0/SI1657.WAV,TRAIN/DR1/FCJF0/SI1657.TXT,TRAIN/DR1/FCJF0/SI1657.WRD,TRAIN/DR1/FCJF0/SI1657.PHN
TRAIN/DR1/FCJF0/SI648.WAV,TRAIN/DR1/FCJF0/SI648.TXT,TRAIN/DR1/FCJF0/SI648.WRD,TRAIN/DR1/FCJF0/SI648.PHN
TRAIN/DR1/FCJF0/SX127.WAV,TRAIN/DR1/FCJF0/SX127.TXT,TRAIN/DR1/FCJF0/SX127.WRD,TRAIN/DR1/FCJF0/SX127.PHN
TRAIN/DR1/FCJF0/SX217.WAV,TRAIN/DR1/FCJF0/SX217.TXT,TRAIN/DR1/FCJF0/SX217.WRD,TRAIN/DR1/FCJF0/SX217.PHN
TRAIN/DR1/FCJF0/SX307.WAV,TRAIN/DR1/FCJF0/SX307.TXT,TRAIN/DR1/FCJF0/SX307.WRD,TRAIN/DR1/FCJF0/SX307.PHN
TRAIN/DR1/FCJF0/SX37.WAV,TRAIN/DR1/FCJF0/SX37.TXT,TRAIN/DR1/FCJF0/SX37.WRD,TRAIN/DR1/FCJF0/SX37.PHN
TRAIN/DR1/FCJF0/SX397.WAV,TRAIN/DR1/FCJF0/SX397.TXT,TRAIN/DR1/FCJF0/SX397.WRD,TRAIN/DR1/FCJF0/SX397.PHN
